{
	"name": "Voicebook",
	"short_name": "Voicebook",
	"description": "Private, on-device text to speech for your documents.",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
	"orientation": "any",
	"background_color": "#09090f",
	"theme_color": "#09090f",
	"icons": [
		{
			"src": "./voicebook-mark-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "./voicebook-mark-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
